{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",


    // to accept decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,

    // extend to reduce ts errors during development
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "suppressImplicitAnyIndexErrors": true,
    "useUnknownInCatchVariables": false,

    "paths": {
      "@/*": ["./src/*"],
      "@/playground/*": ["./src/views/actors/playground/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
